[EXPLORER]
default_path = D:/Programmation/PROJETS/perso/Python_Learning/gui_learning/ngu_idle_PP_calculator
last_log_open = D:/Programmation/PROJETS/perso/Python_Learning/gui_learning/ngu_idle_PP_calculator/log/ngu_display_messages.log

[SECTION_01]
option_01 = value
option_02 = value
option_03 = value

[SECTION_02]
option_a = value
option_b = value
option_c = value

